// Include (overwritten) variables
//@import "variables.less";

// --------------------------------------------------------------
// Use for custom styles (and non-RTE-content styles)
// Will NOT be included in RTE css (can be renamed or not used at all)

body {
  padding: 20px 0px;
}

// logo in header
header {
  .logo {
    img.logo {
      width: 240px;
      height: 60px;
    }
  }
}

// Sidebar lower
.row.main .sidebar {
  margin-top: 68px;
}
